[tox]
envlist =
    python{3.7}-django{3.2}-wagtail{4.1,4.2}
    python{3.8,3.9,3.10}-django{3.2,4.0,4.1}-wagtail{4.1,4.2}
    python{3.11}-django{4.1}-wagtail{4.1,4.2}

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
commands = python runtests.py

deps =
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    wagtail4.1: wagtail>=4.1,<4.2   # LTS
    wagtail4.2: wagtail>=4.2,<5.0
